[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Gretoon.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/StartMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/From Cartoon Blocks.ttf"

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 2
outline_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 299.238, 144.697 ), Vector2( 299.238, 141.813 ) ]
}

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Container" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -126.0
margin_right = 380.0
margin_bottom = 153.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Title" type="RichTextLabel" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 217.0
margin_top = 68.0
margin_right = -148.0
margin_bottom = -148.0
custom_fonts/normal_font = SubResource( 2 )
text = "Zombie My Friend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Container"]
margin_left = 299.238
margin_top = 144.12
margin_right = 412.238
margin_bottom = 186.12
custom_fonts/font = SubResource( 3 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/StartButton"]
anims/Hover = SubResource( 4 )

[connection signal="pressed" from="Container/StartButton" to="." method="_on_StartButton_pressed"]
