[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/GretoonHighlight.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/From Cartoon Blocks.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 43
outline_size = 2
outline_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 18
font_data = ExtResource( 1 )

[node name="UI" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 13.0397
margin_top = 10.7224
margin_right = 691.04
margin_bottom = 89.7224
custom_fonts/normal_font = SubResource( 1 )
text = "Make some human friends!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingText" type="RichTextLabel" parent="."]
margin_left = 17.1349
margin_top = 43.9724
margin_right = 521.135
margin_bottom = 96.9724
custom_fonts/normal_font = SubResource( 2 )
text = "- Humans Left to Meet:"
__meta__ = {
"_edit_use_anchors_": false
}
