[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Gretoon.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/VictoryMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/From Cartoon Blocks.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 43
outline_size = 2
outline_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
extra_spacing_top = 15
extra_spacing_char = 2
extra_spacing_space = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 217.999, 267.875 ), Vector2( 217.999, 264.584 ) ]
}

[node name="Menu" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.472
anchor_right = 0.5
anchor_bottom = 0.472
margin_left = -282.759
margin_top = -208.285
margin_right = 257.241
margin_bottom = 207.715

[node name="Game Title" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.2613
margin_top = -140.868
margin_right = 437.739
margin_bottom = 235.132
custom_fonts/normal_font = SubResource( 1 )
text = "You did it! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.832
margin_top = -79.0311
margin_right = 302.168
margin_bottom = 296.969
custom_fonts/normal_font = SubResource( 2 )
text = "Congratulations, you've made so many new friends! Thanks for playing :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Control"]
anchor_left = 0.568
anchor_top = 0.5
anchor_right = 0.568
anchor_bottom = 0.5
margin_left = -88.721
margin_top = 59.4088
margin_right = 88.2839
margin_bottom = 124.409
custom_fonts/font = SubResource( 3 )
text = "Back to Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/RestartButton"]
anims/Hover = SubResource( 4 )

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_RestartButton_pressed"]
